PORT=4000
MONGO_URI=mongodb+srv://binhyunwook:quf990723!!@cluster0.kesrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=33e86dfkdc4324kdgvhcb532kdh65dkjcjgbvkdfkvchskl7453kdg9ccxbcvn7vgs0cvljtridsfv0nvbcxmsadflg8vjkencx8